.srx-button
  border: none!important
  font-size: calc(0.85rem + 0.15vw)
  font-weight: 700
  line-height: 1
  border-radius: 10px
  padding: calc(0.6vmin + 0.3rem) calc(0.8vmin + 0.5rem)
  box-shadow: 2px 5px 10px rgba(0,0,0,.3)
  transition: 0.35s
  &:hover
    box-shadow: 0 0 5px rgba(0,0,0,.3)
  &:focus
    outline: none!important
    box-shadow: none!important
.grey-button
  background: #607D8B
  color: white
.light-button-blue-color
  background: white
  color: #304FFE
.yellow-button
  background: #FFEE58
  color: black
.orange-button
  background: #FF6F00
  color: white
.blue-button
  background: #304FFE
  color: white
.purple-button
  background: #512DA8
  color: white
.red-button
  background: #D50000
  color: white
.large-button
  font-size: calc(1.2rem + 0.35vw)
.small-button
  font-size: calc(0.8rem)
.no-shadow
  box-shadow: none!important