.srx-swipe-list
  .list-container
    width: 100%
    max-height: 35vh
    overflow-y: auto
    .swipe-list-item
      margin: 0.5rem 0
      display: inline-block
  @media screen and (max-width: 700px)
    .list-container
      display: flex
      max-height: unset
      overflow-y: hidden
      overflow-x: auto