label
  margin-bottom: 0.25rem
input, textarea
  border-radius: 0!important
.char-limit-warning
  font-weight: bold
  text-align: right
  width: 100%
.minimal
  border-radius: 0
  border: none
  border-bottom: 1.2px solid
  &:focus
    outline: none!important
    box-shadow: none!important