@import "../styles.sass"

#list-editor
  position: fixed
  z-index: 9000
  top: 0
  left: 0
  display: flex
  justify-content: center
  width: 100%
  min-height: 100vh
  height: 100vh
  overflow-y: auto
  #list-editor-floating-buttons
    position: fixed
    bottom: 1.5rem
    right: 1.25rem
    z-index: 5000
    .add-button, .arrange-button
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px


#list-creator-header
  @extend .border-bottom-primary
  z-index: 7000
  margin-bottom: 0.5rem
  position: sticky
  box-shadow: 2px 3px 5px rgba(0,0,0,0.5)
  top: 0
  left: 0
  width: 100%
  padding: 0.25rem
  font-size: 1rem
  .topbar-title
    font-weight: bold
  .col-4
    justify-content: flex-end
    display: flex
    button
      line-height: 1

#list-properties-editor
  background: white
  margin-bottom: 1rem
  .list-properties-editor
    padding: 1rem
    .list-name-input
      font-size: 1.25rem

.list-item-editor
  margin: 2.5vh 0
  position: relative
  .list-item-drag-message
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-size: calc(1.1rem + 0.5vw)
    color: white
    display: flex
    justify-content: center
    align-items: center
    z-index: 300
    &.up, &.down
      background: rgba(48,79,243,0.8)
    &.disabled
      background: rgba(48,48,48,0.8)
    &.delete
      background: rgba(234,79,48,0.8)


#cancel-warning
  z-index: 8000
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,0.8)