
#list-creator
  position: fixed
  z-index: 9000
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 100vh
  background: rgba(0,0,0,0.5)
  overflow-y: auto
  .list-creator-container
    width: 100%
    max-width: 720px
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5)

.edit-button
  width: 2rem
  height: 2rem
  display: flex
  align-items: center
  justify-content: center
  svg
    width: 0.8rem!important
    height: 0.8rem!important


.list-type-selection-card
  padding: 0.5rem
  min-height: 120px
  background-size: cover!important
  position: relative
  border-radius: 0.5rem
  box-shadow: 1px 2px 5px rgba(0,0,0,0.5)
  .list-type-info, .selected, .focused
    border-radius: 0.5rem
    position: absolute
    top: 0
    left: 0
    width: 100%
    color: white
    line-height: 1.1
    padding: 1rem
    font-size: calc(0.8rem + 0.3vw)
    height: 100%
    display: flex
    font-weight: bold
    z-index: 1
  .list-type-info
    align-items: flex-end
    justify-content: start
    background-color: rgba(0,0,0,0.5)
  .selected, .focused
    align-items: center
    justify-content: center
  .selected
    background: rgba(0,200,0,0.3)
  .focused
    background: rgba(0,0,200,0.3)

@media screen and (max-width: 480px)
  #list-creator
    align-items: flex-end
  .list-creator-container
    padding-bottom: 8vh
