.media-editor-card
  div:focus, &:focus
    outline: none!important
  .crop-container
    width: 100%
    height: 75vh
    max-height: 450px
    position: relative
  .adjustment-button
    font-size: 1.2rem
