.light, .light-mode
  background: #eee
  color: black
  min-height: 100vh

.dark-mode, .dark
  background: #333
  color: white


@media (prefers-color-scheme: dark)
  .light.dark-mode
    background:  #333!important
    color: white
    a
      color: white
    input, textarea
      background: #444!important
      color: #eee!important
    .bg-light
      background-color: #666!important
    .bg-white
      background-color: #555!important
    .btn-outline-info
      color: #00E5FF
      border-color: #00E5FF
    .text-light
      color: #333!important
    .btn-light
      background-color: #333!important
      border-color: #333!important
      &:focus
        border-color: #999
        outline: #999
    .text-dark
      color: #eee!important
    .text-primary
      color: #00E5FF!important
    .border-bottom-primary
      border-bottom-color: #00E5FF!important
    .bg-primary, .btn-primary
      background-color: #00E5FF!important
      border-color: #00E5FF!important
      &:focus
        border-color: white
        outline: white
    .text-danger
      color: #E91E63!important

    .bg-warning.text-dark
      color: black!important


  .dark.light-mode
    background: black!important
    color:  #ddd


@media (prefers-color-scheme: light) 
  .light.dark-mode
    background: #eee!important
    color:  #555
  .dark.light-mode
    background:  #eee!important
    color: black
